# appengine-springboot-template

./: README.md  pom.xml
src/main/java/com/vuclip/insights/appengine/: AppEngineServiceApplication.java
src/main/java/com/vuclip/insights/appengine/config/: ServletInitializer.java
src/main/resources/: application.yml  logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/vuclip/insights/appengine/: AppEngineServiceApplicationTests.java
